spring.datasource.url=jdbc:mysql://localhost:3306/care_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=choi
spring.datasource.password=rnfl123
spring.jwt.secret=jwtsecretkey